<!DOCTYPE html>
<html>
  <head>
     <title>Konversi Nilai Angka ke Nilai Huruf</title>
     <style> 
       body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
       }
       h1 {
        color: #d596e0;
        text-align: left; 
        margin-top: 30px;
       }
       P {
       margin-top: 10px 0;
       font-size: 18px; 
       color: #333;
       }
       input[type="number"] { 
         padding: 10px;
         border: 2px solid #d596e0;
         border-radius: 4px; 
         width: 200px;
         font-size: 18px;
       }
       button {
       background-color: #d596e0; 
       color: #fff;
       padding: 12px 24px; 
       border: none;
       border-radius: 4px;
       font-size: 18px;
       cursor: pointer;
       } 
       #nilaiHuruf {
       font-size: 24px;
       font-weight: bold;
       color: #d596e0; 
       margin-top: 20px;
       } 
    </style>
    <script>
    function konversiNilai() {
        // Mendapatkan nilai angka dari input 
        var nilaiAngka = document.getElementById("nilaiAngka").value; 
        // Konversi nilai angka ke nilai huruf
        if (nilaiAngka > 0 && nilaiAngka <= 40) { 
            document.getElementById("nilaiHuruf").innerHTML = "E";
        } else if (nilaiAngka >= 41 && nilaiAngka <= 55) { 
            document.getElementById("nilaiHuruf").innerHTML = "D";
        }else if (nilaiAngka >= 56 && nilaiAngka <= 60) { 
            document.getElementById("nilaiHuruf").innerHTML = "C";
        } else if (nilaiAngka >= 61&& nilaiAngka <= 65) { 
            document.getElementById("nilaiHuruf").innerHTML = "BC";
        } else if (nilaiAngka >= 66 && nilaiAngka <= 70) {
            document.getElementById("nilaiHuruf").innerHTML = "B";
        } else if (nilaiAngka >= 71 && nilaiAngka <= 80) {
            document.getElementById("nilaiHuruf").innerHTML = "AB";
        } else if (nilaiAngka >= 81 && nilaiAngka <= 100) {
            document.getElementById("nilaiHuruf").innerHTML = "A";
        } else { 
            document.getElementById("nilaiHuruf").innerHTML = "Nilai tidak valid";
        }
    }
</script> 
    </head>
    <body>
        <h1>Konversi Nilai Angka ke Nilai Huruf</h1> 
        <p>Masukkan nilai angka:</p>
        <input type="number" id="nilaiAngka">
        <BR><BR>
        <button onclick="konversiNilai()">Konversi</button>
        <br><br>
        <p>Nilai huruf:</p> 
        <p id="nilaiHuruf"></p>
    </body> 
</html>